$color-azure: azure
$color-ligthgray: #f0f0f0
$color-default: #000000

$color-html:#e34c26
$color-css: #264de4
$color-sass: #cd6799
$color-javascript: #f0db4f
$color-react: #61dbfb
$color-git: #f05032
$color-python: #3776ab
$color-nodejs: #76AC5F
$color-title: #002C33

$color-purple: purple
$color-darkmagenta: darkmagenta
$color-deeppink: deeppink
$color-magenta: magenta
$color-cornflowerblue: cornflowerblue
$color-darkturquoise: darkturquoise
$color-cyan: #00F5FF
$color-darkgray: #101010


$color-warning: moccasin
$color-danger: crimson
$color-success: mediumseagreen