@use '_mixins' as *
@use '_variables' as *


* 
    @include default

html
    scroll-behavior: smooth

a 
    text-decoration: none
    color: $color-azure

p
    font-size: 1.6rem

    span
        color: $color-magenta

ul 
    list-style: none

h2
    font-size: 3rem
    color: $color-magenta


h3
    font-size: 2rem
    margin-block: 2rem

body
    color: $color-azure
    background-color: $color-default

    #content
        max-width: 75rem
        margin: 0 auto
        min-height: 100vh
        
        header
            display: flex
            flex-direction: column
            font-size: 1rem
            height: 12vh

            nav
                display: flex
                justify-content: space-between
                align-items: center
                padding: .4rem 0

                .title-menu
                    font-size: 1.5rem
                    a
                        color: $color-cyan

                #menu
                    display: flex
                    gap: 1rem
                    padding-block: 1rem

                    a
                        color: $color-cyan
                        font-size: 1.2rem
                        font-weight: bold
                        padding: .5rem 1rem
                        border: 1px solid transparent
                        transition: .3s

                        &:hover
                            color: $color-magenta
                            transform: translateY(-2px)
                            border-bottom: 1px solid

        #home
            display: flex
            flex-direction: column
            justify-content: space-between
            background-image: url('../image/joshua-reddekopp-SyYmXSDnJ54-unsplash.jpg')
            background-size: cover
            background-color: rgba(0,0,0, .8)
            background-position: center
            background-blend-mode: darken


            min-height: 88vh

            #description-profile
                display: flex
                flex-direction: column

                min-height: 80vh
                gap: 1rem

                h2
                    margin-top: 1rem

                h3
                    margin-top: -12px
                    text-shadow: 0px 0px 10px $color-azure
                    

                #title
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    
                    font-size: 2rem

                    height: 60vh

                    .text-description
                        display: flex
                        flex-direction: column

                        #subtitle


                        p
                            font-size: 2rem
                            color: $color-azure
                            margin-block: 1rem
                            text-shadow: 0px 0px 10px $color-azure

                        .description
                            font-size: 1.6rem
                            font-weight: 500
                            color: $color-azure

                            margin-block: 1rem

                    h4
                        padding-block: 2rem
                        margin-top: 4rem
                        font-size: 3rem
                        text-align: center
                        color: $color-cyan
                        text-shadow: 0px 0px 20px $color-cyan
                                        

                #img-home
                    display: flex
                    justify-content: center
                    align-items: center

                    overflow: hidden
                    width: 50%

                    img
                        border-radius: 1rem
                        max-width: 100%
                        max-height: 100%
                        object-fit: cover

            #button-next
                display: flex
                justify-content: center

                position: absolute

                bottom: 5%
                left: 50%

                border-radius: 2rem
                border: 1px solid $color-azure

                color: $color-default
                cursor: pointer
                
                padding: .2rem

                height: 3rem
                width: 2rem
                
                a   
                    color: $color-default
                    .fa-solid
                        display: flex
                        justify-content: center
                        align-items: center
                        
                        position: relative

                        top:1px

                        background: $color-azure
                        height: 1.4rem
                        width: 1.4rem
                        border-radius: 50%
                        transition: .4s
                        animation-name: topdown
                        animation-duration: 1s
                        animation-direction: alternate
                        animation-iteration-count: infinite
                        animation-timing-function: ease-in

                    @keyframes topdown
                        0%
                            top:1px
                            
                        100%
                            top: 14px

        
        #about
            display: flex
            flex-direction: column

            height: 88vh

            #content-about
                display: flex

                .text-description
                    width: 100%
                    padding: 1rem
                    p
                        margin-block: 1rem

                    .stacks
                        display: flex
                        flex-direction: column
                        font-size: 1.5rem
                        justify-content: end
                        margin-bottom: 4rem

                        .items-stacks
                            display: flex
                            justify-content: space-between
                            height: 100%

                            .stacks-item
                                display: flex
                                flex-direction: column
                                justify-content: space-between
                                gap: 1rem
                                text-align: center
                                padding: 1rem

                                p
                                    font-size: 1rem

                                i
                                    font-size: 3.5rem
                                    transition: ALL .4s ease-in-out

                                    &:hover
                                        transform: translateY(-6px)

                                
                            #html
                                i   
                                    @include stack-color('html')

                            #css
                                i                              
                                    @include stack-color('css')

                            #sass
                                i
                                    @include stack-color('sass')

                            #javascript
                                i
                                    @include stack-color('javascript')

                            #react
                                i
                                    @include stack-color('react')
                            #git
                                i
                                    @include stack-color('git')
                                    
                            #nodejs
                                i
                                    @include stack-color('nodejs')

                            #python
                                i
                                    @include stack-color('python')
                        

                #img-about
                    width: 50%

                    img
                        max-width: 100%
                        border-radius: 1rem


        #portfolio
            display: flex
            flex-direction: column

            p
                font-size: 2rem
 

            h3
                font-size: 1.6rem
                font-weight: 500 


        #contact
            background-color: $color-default
            padding-block: 1rem
            p
                text-align: center
                // padding-block: .2rem

                span
                    color: $color-magenta

            #belt
                #contacts
                    display: flex
                    justify-content: center
                    gap: 1rem

                    padding: 1rem
                    cursor: pointer
                    
                    